{
    "name": "contentstack/image-preset-builder-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Contentstack\\ImagePresetBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentstack\\ImagePresetBuilder\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Contentstack",
            "email": "support@contentstack.com"
        },
        {
            "name": "Uttam K Ukkoji",
            "email": "uttam.ukkoji@contentstack.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "require": {
        "jakeasmith/http_build_url": "^1.0"
    }
}
